/* Section.css */

/* Section Styling */
.section {
  margin-top: 100px; /* to offset fixed header */
  padding: 50px 0;
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s, transform 1s;
}

/* When section is in view */
.section.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Titles and Content Styling */
h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #666;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery-item h3 {
  padding: 10px;
  text-align: center;
  background-color: #f4f4f4;
  margin: 0;
}

/* Hover Effect for Gallery Item */
.gallery-item:hover {
  transform: scale(1.05);
}
