/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
  
}

/* Main Container */
.app-container {
  width: 100%;
  height: auto;
  max-width: 204vh;
  margin: 0 auto;
  padding-top: 70px;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.header h1 {
  font-size: 2rem;
}

.header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
}

.header nav ul li a:hover {
  text-decoration: underline;
}

/* Intro Section */
.intro {
  padding: 100px 20px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s, transform 1s;
}

.intro.visible {
  opacity: 1;
  transform: translateY(0);
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
}

p {
  font-size: 1.2rem;
}

/* Gallery Section */
.gallery {
  padding: 50px 20px;
  text-align: center;
  margin-top: 100px;
}

.gallery h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.gallery-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

/* Portfolio Section */
.portfolio {
  padding: 50px 20px;
  text-align: center;
  margin-top: 100px;
}

.portfolio h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.slick-slide img {
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 300px;
}

/* Contact Section */
.contact {
  padding: 50px 20px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
}

.contact-form button {
  padding: 12px;
  font-size: 1.1rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #555;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 10px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .gallery-items {
    grid-template-columns: 1fr;
  }
}
